{
  "name": "Mosqit - AI-Powered Developer Console",
  "short_name": "Mosqit",
  "description": "Instant AI console error analysis with on-device Gemini Nano. <100ms insights, 100% private, works offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mosqit DevTools Panel"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mosqit Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Test Suite",
      "short_name": "Test",
      "description": "Run Mosqit test suite",
      "url": "/test/test-logger.html",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View documentation",
      "url": "/docs",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "chrome_web_store",
      "url": "https://chrome.google.com/webstore/detail/mosqit",
      "id": "mosqit-extension-id"
    }
  ],
  "prefer_related_applications": false
}